.login{
  width:100%;
  .logoimg{
    width:100%;
    height:14rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img{
      width:6rem;
      height:6rem;
    }
  }
  &-content{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    .login-form{
      width:75%;
    }
    .login-ac{
      width:100%;
    }
    .login-btn{
      width:100%;
      height:2.5rem;
      margin-top:1rem;
    }
    .login-tips{
      width:100%;
      text-align: center;
      color:#999;
      .login-re{
        color:#64b5f6;
        text-decoration: underline;
      }
    }
  }
}
