.register{
  width:100%;
  &-content{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .register-form{
      width:75%;
      .register-ac{
        width:100%;
      }
      .register-msg{
        width:100%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        .register-btn{
          width:68%;
          height:3rem;
        }
      }
      .register-btngroup{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        button{
          width:100%;
          height:2.5rem;
          margin:10px 0px;
        }
      }
    }
  }
}
