.test{
  width:100%;
  height:80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &-child{
    width:50%;
    height:40px;
    border:1px solid #289ffa;
  }
}
